version: '3.8'

services:
  python-script:
    build: .
    container_name: finnnettstasjon
    volumes:
      - ./finnnettstasjon.py:/usr/src/app/finnnettstasjon.py
    command: /bin/sh
      #restart: always
